# dental-task-reference

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MainApp.java
src/main/java/org/example/dao/: AccountDao.java  CategoryManager.java  DatabaseConnection.java  PracticeDao.java
src/main/java/org/example/model/: MedicalAccount.java  Patient.java  TaxReferenceSettings.java
src/main/java/org/example/ui/: SettingsDialog.java  TaxReferenceView.java
src/test/java/org/example/dao/: AccountDaoTest.java  DatabaseConnectionTest.java  PracticeDaoTest.java
